<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(ProTextMauiSampleTargetFrameworks)' == '' and $([MSBuild]::IsOSPlatform('osx'))">net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="'$(ProTextMauiSampleTargetFrameworks)' == '' and !$([MSBuild]::IsOSPlatform('osx'))">net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="'$(ProTextMauiSampleTargetFrameworks)' != ''">$(ProTextMauiSampleTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>ProText.MAUI.Sample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ApplicationTitle>ProText.MAUI.Sample</ApplicationTitle>
    <ApplicationId>com.wieslawsoltes.protext.maui.sample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableProTextMauiReference Condition="'$(EnableProTextMauiReference)' == ''">true</EnableProTextMauiReference>
    <ValidateXcodeVersion Condition="'$(ValidateXcodeVersion)' == '' and '$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">false</ValidateXcodeVersion>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">maccatalyst-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableProTextMauiReference)' == 'true' and Exists('$(MSBuildProjectDirectory)/../../src/ProText.MAUI/ProText.MAUI.csproj')">
    <DefineConstants>$(DefineConstants);PROTEXT_MAUI_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableProTextMauiReference)' == 'true' and Exists('$(MSBuildProjectDirectory)/../../src/ProText.MAUI/ProText.MAUI.csproj')">
    <ProjectReference Include="../../src/ProText.MAUI/ProText.MAUI.csproj" />
  </ItemGroup>
</Project>
