# ProText

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  ProText.CI.slnx  ProText.slnx  ProTextBlock.slnx  README.md
.github/workflows/: ci.yml  release.yml
benchmarks/ProText.Benchmarks/: ProText.Benchmarks.csproj  Program.cs
benchmarks/ProText.InlineBenchmarks/: ProText.InlineBenchmarks.csproj  Program.cs
benchmarks/ProText.MAUI.Benchmarks/: ProText.MAUI.Benchmarks.csproj  Program.cs  README.md
benchmarks/ProText.PresenterBenchmarks/: ProText.PresenterBenchmarks.csproj  Program.cs
benchmarks/ProText.TextBoxBenchmarks/: Program.cs
benchmarks/ProText.Uno.Benchmarks/: ProText.Uno.Benchmarks.csproj  Program.cs  README.md
benchmarks/ProTextBlock.Benchmarks/: ProTextBlock.Benchmarks.csproj  Program.cs
benchmarks/ProTextBlock.InlineBenchmarks/: ProTextBlock.InlineBenchmarks.csproj  Program.cs
benchmarks/ProTextBlock.PresenterBenchmarks/: Program.cs
benchmarks/ProTextBlock.TextBoxBenchmarks/: ProTextBlock.TextBoxBenchmarks.csproj  Program.cs
plan/: implementation-plan.md  technical-spec.md
samples/ProText.MAUI.Sample/: App.cs  MainPage.cs  MauiProgram.cs  ProText.MAUI.Sample.csproj  README.md
samples/ProText.Sample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProText.Sample.csproj  Program.cs  app.manifest
samples/ProText.Uno.Sample/: App.cs  App.xaml  MainPage.cs  Package.appxmanifest  ProText.Uno.Sample.csproj  Program.cs  README.md  app.manifest
samples/ProText.Uno.Sample/Properties/: launchSettings.json
samples/ProTextBlock.Sample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProTextBlock.Sample.csproj  Program.cs  app.manifest
src/ProText/: ProText.csproj  ProTextBlock.cs  ProTextBox.cs  ProTextCache.cs  ProTextCacheSnapshot.cs  ProTextPresenter.cs
src/ProText.Avalonia/: ProText.Avalonia.csproj  ProTextBlock.cs  ProTextBox.cs  ProTextCache.cs  ProTextCacheSnapshot.cs  ProTextPresenter.cs
src/ProText.Avalonia/Internal/: ProTextAvaloniaAdapter.cs  ProTextDrawOperation.cs  ProTextInlineBuilder.cs
src/ProText.Avalonia/Properties/: AssemblyInfo.cs
src/ProText.Avalonia/Themes/: Fluent.axaml
src/ProText.Core/: ProText.Core.csproj  ProTextCacheKey.cs  ProTextCoreCache.cs  ProTextEditableText.cs  ProTextFingerprint.cs  ProTextFontDescriptor.cs  ProTextFontResolver.cs  ProTextGraphemeEnumerator.cs  ProTextLayoutCache.cs  ProTextLayoutServices.cs  ProTextLayoutSnapshot.cs  ProTextRenderFontCache.cs  ProTextRichContentBuilder.cs  ProTextRichText.cs  ProTextSelectionGeometryCache.cs  ProTextSkiaRenderer.cs  ProTextTextMeasurerFactory.cs  ProTextTypes.cs
src/ProText.MAUI/: ProText.MAUI.csproj  ProTextBlock.cs  ProTextBox.cs  ProTextCache.cs  ProTextCacheSnapshot.cs  ProTextCharacterHit.cs  ProTextMauiAppBuilderExtensions.cs  ProTextPresenter.cs
src/ProText.MAUI/Internal/: ProTextMauiAdapter.cs  ProTextMauiCanvasView.cs  ProTextMauiInlineBuilder.cs  ProTextMauiSkiaBrushRenderer.cs
src/ProText.MAUI/Properties/: AssemblyInfo.cs
src/ProText.Uno/: ProText.Uno.csproj  ProTextBlock.cs  ProTextBox.cs  ProTextCache.cs  ProTextCacheSnapshot.cs  ProTextCharacterHit.cs  ProTextPresenter.cs
src/ProText.Uno/Internal/: ProTextUnoAdapter.cs  ProTextUnoCanvasElement.cs  ProTextUnoInlineBuilder.cs  ProTextUnoInlineCollectionFactory.cs  ProTextUnoSkiaBrushRenderer.cs
src/ProText.Uno/Properties/: AssemblyInfo.cs
src/ProText/Internal/: ProTextAvaloniaAdapter.cs  ProTextCacheKey.cs  ProTextDrawOperation.cs  ProTextFontDescriptor.cs  ProTextFontResolver.cs  ProTextGraphemeEnumerator.cs  ProTextInlineBuilder.cs  ProTextLayoutSnapshot.cs  ProTextRenderFontCache.cs  ProTextRichContentBuilder.cs  ProTextRichText.cs  ProTextTextMeasurerFactory.cs
src/ProText/Properties/: AssemblyInfo.cs
src/ProText/Themes/: Fluent.axaml
src/ProTextBlock/: ProTextBlock.cs  ProTextBlock.csproj  ProTextBlockCache.cs  ProTextBlockCacheSnapshot.cs  ProTextBox.cs  ProTextPresenter.cs
src/ProTextBlock/Internal/: ProTextBlockCacheKey.cs  ProTextBlockDrawOperation.cs  ProTextBlockFontDescriptor.cs  ProTextBlockTextMeasurerFactory.cs  ProTextFontResolver.cs  ProTextGraphemeEnumerator.cs  ProTextInlineBuilder.cs  ProTextLayoutSnapshot.cs  ProTextRenderFontCache.cs  ProTextRichContentBuilder.cs  ProTextRichText.cs
src/ProTextBlock/Properties/: AssemblyInfo.cs
src/ProTextBlock/Themes/: Fluent.axaml
tests/ProText.MAUI.Tests/: ProText.MAUI.Tests.csproj  ProTextMauiAdapterTests.cs  ProTextMauiApiSurfaceTests.cs  ProTextMauiInlineBuilderTests.cs  ProTextMauiSourceBoundaryTests.cs  ProTextMauiTestAssembly.cs
tests/ProText.Tests/: AssemblyInfo.cs  AvaloniaAdaptedTextBlockTests.cs  AvaloniaAdaptedTextBoxTests.cs  AvaloniaAdaptedTextPresenterTests.cs  ProText.Tests.csproj  ProTextAvaloniaAdapterTests.cs  ProTextBlockTests.cs  ProTextBoxTests.cs  ProTextCoreTests.cs  ProTextPresenterTests.cs  TestApp.cs
tests/ProText.Uno.Tests/: ProText.Uno.Tests.csproj  ProTextUnoAdapterTests.cs  ProTextUnoApiSurfaceTests.cs  ProTextUnoSourceBoundaryTests.cs
tests/ProTextBlock.Tests/: AssemblyInfo.cs  AvaloniaAdaptedTextBlockTests.cs  AvaloniaAdaptedTextBoxTests.cs  AvaloniaAdaptedTextPresenterTests.cs  ProTextBlock.Tests.csproj  ProTextBlockTests.cs  ProTextBoxTests.cs  ProTextPresenterTests.cs  TestApp.cs
