<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ProText.Benchmarks/ProText.Benchmarks.csproj" />
    <Project Path="benchmarks/ProText.InlineBenchmarks/ProText.InlineBenchmarks.csproj" />
    <Project Path="benchmarks/ProText.PresenterBenchmarks/ProText.PresenterBenchmarks.csproj" />
    <Project Path="benchmarks/ProText.TextBoxBenchmarks/ProText.TextBoxBenchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ProText.Sample/ProText.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ProText.Core/ProText.Core.csproj" />
    <Project Path="src/ProText.Avalonia/ProText.Avalonia.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProText.Tests/ProText.Tests.csproj" />
  </Folder>
</Solution>
