<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableProTextMauiReference Condition="'$(EnableProTextMauiReference)' == ''">true</EnableProTextMauiReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableProTextMauiReference)' == 'true' and Exists('$(MSBuildProjectDirectory)/../../src/ProText.MAUI/ProText.MAUI.csproj')">
    <DefineConstants>$(DefineConstants);PROTEXT_MAUI_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableProTextMauiReference)' == 'true' and Exists('$(MSBuildProjectDirectory)/../../src/ProText.MAUI/ProText.MAUI.csproj')">
    <ProjectReference Include="../../src/ProText.MAUI/ProText.MAUI.csproj" />
  </ItemGroup>
</Project>
