<Project Sdk="Uno.Sdk/6.5.31">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ApplicationTitle>ProText.Uno.Sample</ApplicationTitle>
    <ApplicationId>com.wieslawsoltes.protext.uno.sample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>Wieslaw Soltes</ApplicationPublisher>
    <Description>ProText.Uno sample app.</Description>
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
    <EnableProTextUnoReference Condition="'$(EnableProTextUnoReference)' == ''">true</EnableProTextUnoReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableProTextUnoReference)' == 'true' and Exists('$(MSBuildProjectDirectory)/../../src/ProText.Uno/ProText.Uno.csproj')">
    <DefineConstants>$(DefineConstants);PROTEXT_UNO_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus.Protocol" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableProTextUnoReference)' == 'true' and Exists('$(MSBuildProjectDirectory)/../../src/ProText.Uno/ProText.Uno.csproj')">
    <ProjectReference Include="../../src/ProText.Uno/ProText.Uno.csproj" />
  </ItemGroup>
</Project>
