<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ProText.Avalonia</AssemblyName>
    <RootNamespace>ProText.Avalonia</RootNamespace>
    <PackageId>ProText.Avalonia</PackageId>
    <Title>ProText.Avalonia</Title>
    <Description>High-performance Avalonia 12 text controls powered by ProText.Core and PretextSharp.</Description>
    <PackageTags>Avalonia;Text;TextBlock;TextBox;PretextSharp;SkiaSharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="Pretext" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ProText.Core/ProText.Core.csproj" />
  </ItemGroup>

</Project>
