<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableProTextUnoReference Condition="'$(EnableProTextUnoReference)' == ''">true</EnableProTextUnoReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableProTextUnoReference)' == 'true' and Exists('$(MSBuildProjectDirectory)/../../src/ProText.Uno/ProText.Uno.csproj')">
    <DefineConstants>$(DefineConstants);PROTEXT_UNO_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Uno.WinUI" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableProTextUnoReference)' == 'true' and Exists('$(MSBuildProjectDirectory)/../../src/ProText.Uno/ProText.Uno.csproj')">
    <ProjectReference Include="../../src/ProText.Uno/ProText.Uno.csproj" />
  </ItemGroup>
</Project>
