<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ProText.Uno</AssemblyName>
    <RootNamespace>ProText.Uno</RootNamespace>
    <PackageId>ProText.Uno</PackageId>
    <Title>ProText.Uno</Title>
    <Description>High-performance Uno Platform text controls powered by ProText.Core and PretextSharp.</Description>
    <PackageTags>Uno;WinUI;Text;TextBlock;TextBox;PretextSharp;SkiaSharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pretext" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Uno.WinUI.Graphics2DSK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ProText.Core/ProText.Core.csproj" />
  </ItemGroup>

</Project>
